<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       main{
            width: 900px;
            height: auto px;
           margin: 0 auto;
           background-color: brown;
        }
        #b1{
            width:200;
            height: 300;
            background-color: bisque;

        }
        #b2{
            width:200;
            height: 300;
            background-color:rgb(219,138,32);
            position: sticky;
            top: 300px;

        }

    </style>

</head>
<body>
    <main>
          
            <div id="b1"></div>
            <div id="b2"></div>
            
        
    </main>
   
    
</body>
</html>